🩺 Clinical and Medical Staff
Doctors / Physicians

General Practitioners (GPs)

Surgeons (various specialties)

Anesthesiologists

Pediatricians

Cardiologists

Oncologists

Neurologists

Radiologists

Psychiatrists

Obstetricians/Gynecologists (OB/GYNs)

Emergency Medicine Doctors

Internists



Nurses

Registered Nurses (RNs)

Enrolled/Practical Nurses

Nurse Practitioners (NPs)

Nurse Midwives

Nurse Anesthetists (CRNAs)

Intensive Care Unit (ICU) Nurses

Emergency Room (ER) Nurses

Operating Room (OR) Nurses

Pediatric Nurses

Oncology Nurses

Clinical Officers (in some countries like Uganda)

Medical Interns / Residents / House Officers

Physician Assistants (PAs)

Surgeon Assistants / Surgical Technologists

🧪 Allied Health Professionals
Laboratory Technologists / Scientists

Radiographers / Imaging Technologists

Pharmacists

Pharmacy Technicians

Physiotherapists

Occupational Therapists

Speech and Language Therapists

Dietitians / Nutritionists

Medical Social Workers

Respiratory Therapists

Optometrists / Ophthalmic Technicians

Audiologists

🧼 Support and Auxiliary Staff
Healthcare Assistants / Nursing Assistants

Ward Assistants / Orderlies

Cleaners / Housekeeping Staff

Laundry Staff

Cooks / Kitchen Staff

Porters (Transport patients, equipment, etc.)

Drivers (ambulance and other transport)

Security Officers

🖥️ Administrative and Management Staff
Hospital Administrator / Director

Medical Records Officers

Receptionists / Front Desk Officers

Health Information Officers

Billing Officers

Cashiers

Clerical Staff

Human Resource Officers

Finance Officers / Accountants

Procurement Officers

IT Officers / Health Informatics Specialists

Quality Assurance / Risk Management Officers

🧰 Technical and Maintenance Staff
Biomedical Engineers

Maintenance Technicians (plumbing, electrical, etc.)

IT Support Technicians

Facility Managers

🧠 Training, Research, and Education Staff
Medical Educators / Trainers

Research Scientists

Clinical Researchers

Intern Coordinators

Health Program Officers

